<!DOCTYPE html>
<html lang="en">

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  </head>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Just+Me+Again+Down+Here&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Oswald:wght@200..700&display=swap');
    * {font-family: "Oswald", sans-serif;}
      </style>
      
    <style>h1{ 
    color: rgb(0, 0, 0); 
    text-align: left; 
    font-size: 60px; 
    font-weight: bolder;
    background-color:  rgb(132, 255, 1);} </style>
   <style>h2{ 
    color: rgb(119, 255, 0); 
    text-align: left; 
    font-size: 42px; 
    font-weight: bold;
    background-color:  rgb(0, 0, 0); }; </style>
   <style>body{ 
        color: rgb(32, 73, 51); 
        text-align: left; 
        font-size: 20px; 
        font-weight: lighter; }</style>

    
<body>
    <h1>Gabriela Maldonado Hernández</h1>
    <p>  
    <div class="container">
      <div class="row">
        <div class="col-xl-4"><img src="c:\Users\L01314211\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\PTO\fotos\slack_2.png" class="img-fluid" alt="yo soy"width="350"
          height="300"/></div>
        <div class="col-xl-4">
          <h2>Soy una apasionada de la comunicación, me encanta la repostería y cocinar, amo el café y los animales</h2>
        </div>
      </p>
    <div class="container">
      <div class="row">
        <div class="col-xl-2"><b>Formación académica</b></div>
        <div class="col-xl-2">
          <b>Experiencia Profesional</b>
        </div>
        <div class="col-xl-2">
          <b>Soft Skills</b>
        </div>
        <div class="col-xl-2">
          <b>Habilidades Técnicas</b>
        </div>
        <div class="col-xl-2">
          <b>Idiomas</b>
        </div>
      </div>
    </div>    
    <div class="container">
      <div class="row">
        <div class="col-xl-2">Tec de Monterrey | Comunicación | 2011</div>
        <div class="col-xl-2">
          Tec de Monterrey | Emprendimiento | 2022
        </div>
        <div class="col-xl-2">
          Comunicación asertiva, liderazgo, creatividad, proactividad
        </div>
        <div class="col-xl-2">
          Photoshop, Figma, Desarrollo Web, HTML, CSS, bootstrap
        </div>
        <div class="col-xl-2">
          Inglés 520 TOEFL | Alemán básico
        </div>
   
    </div>
</body>

</html>